# samza-example

./: .classpath  .project  README.md  pom.xml
src/main/assembly/: src.xml
src/main/config/: example.properties
src/main/java/stateful/streaming/process/: MyTask.java
src/main/java/stateful/streaming/process/utils/: BaseCounter.java  SlidingWindowCounter.java
